@color-white: #ffffff;
@color-light-grey: #D1D1D1;
@color-grey: #B0B0B2;
@color-back: #18181B;
@color-card-back: #252532;
@font-w-600: 600;
@font-w-500: 500;
@font-w-400: 400;
@font-w-300: 300;
@font-fam: "Chakra Petch", sans-serif;
.gradient_bord{
    border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
    border-image-slice: 1;
}
.gradient{
    background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
}
.gradient-text{
    background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
    background-clip: text;
    color: transparent;
    display: inline-block;
}
.waves{ 
    position: absolute;
    z-index: -1;
}
.flex-align-cont{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.flex-align-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-sb{
    display: flex;
    justify-content: space-between;
}
.flex-center{
    display: flex;
    align-items: center;
}
.small-but{
    padding: 2px 10px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.3);
    max-width: 90px;
    height: 22px;
    font-size: 14px;
    font-weight: @font-w-500;
    margin-bottom: 12px;
}
.assets-pos{
    position: absolute;
    z-index: -1;
    left: 0;
}
.back6{
    background-color: rgba(255, 255, 255, 0.06);
}
main{
    overflow-x: hidden;
}
@media screen and (max-width:1250px){
   .container{
        max-width: 950px;
   }
   .main-assets, .article-assets{
    width: 700px;
   }
   .waves-top, .waves-bottom{
    width: 900px;
   }
h1{
    font-size: 54px;
}
h2{
    font-size: 42px;
}
header{
    width: 950px;
    justify-self: center;
}
button{
    padding: 12px 32px;
    color: @color-white;
    font-family: @font-fam;
    text-transform: uppercase;
    font-weight: 700;
}
.title{
    &__info{
        width: 450px;
        &__clients{
            width: 448px;
            &__light-text{
                max-width: 87px;
                text-align: center;
                line-height: 28px;
            }
        }
        &__statistic{
            line-height: 35px;
            &__element{
                position: absolute;
                left: -5px;
                top: 20px;
            }
        }
    }
    &__info>p{
        max-width: 346px;
    }    
    &__man{
        width: 447px;
        height: 536px;
        &__ph{
            width: 447px;
            height: 536px; 
        }
        &__light{
            top:0px;
        }
    }
}
.small-video{
    width: 184px;
    height: 116px;
}
.play{
    left: 77px;
    top: 46px;
}
.pros{
    &__text{
        max-width: 224px;
        line-height: auto;
    }
}
.card__text{
    font-size: 14px;
    color: @color-grey;
    max-width: 324px;
}
.about-us{
    &__img{
        .small-video{
            top: 437px;
            left: 226px;
        }
    }
    &__info{
        max-width: 419px;
    }
    &__man{
        &__ph{
            width: 419px;
            height: 522px;
        }
        img{
            &:nth-child(2){
                top: 105px;
                left: -30px;
                z-index: -3;
                width: 345px;
                height: 418px;
            }
        }
        &__light{
            top: 0px;
            left: -180px;
        }
    }
}
.service{
    margin-bottom: 150px;
    &__info{
        p{
            max-width: 485px;
        }
        &__light{
            &__ph{
                top: -270px;
            }
        }
    }
    &__cards{
        grid-template-columns: repeat(3, 316px);
        &__card{
            width: 295px;
        }
        &__card-hover{
            width: 275px;
        }
    }
}
.choose{
    margin-bottom: 150px;
    &__man{
        img{
            &:nth-child(1){
                width: 445px;
                height: 518px;
            }
            &:nth-child(2){
                top: 120px;
                left: 45px;
                width: 345px;
                height: 400px;
            }
            &:nth-child(3){
                top: 125px;
                right: -160px;
            }
        }
    }
    &__info{
        max-width: 448px;
        align-content: center;
        &__heading{
            .flex-sb;
            padding-top: 48px;
        }
    }
    &__img{
        position: relative;
        .clients-vid{
            top: 451px;
            left: 220px;
        }
    }
}
.start{
    &__big{
        grid-template-rows: repeat(4, 103px);
        grid-template-columns: 950px;
        &__play{
            left: 425px;
            top: 156px;
        }
    }
}
.testimonial{
    &__man{
        width: 950px;
        height: 950px;
    }
    h6{
        top: 90px;
    }
    h2{
        top: 124px;
    }
    &__user1, &__user2, &__user3, &__user4, &__user5, &__user6{
        width: 60px;
        height: 60px;
    }
    &__user1{
        left: 0px;
        top: 301px;
    }
    &__user2{
        left: 603px;
        top: 219px;
    }
    &__user3{
        left: 787px;
        top: 439px;
    }
    &__user4{
        left: 454px;
        top: 654px;
    }
    &__user5{
        left: 139px;
        top: 720px;
    }
    &__user6{
        left: 723px;
        top: 830px;
    }
}
.pricing{
    .light-text{
        max-width: 500px;
    }
    &__light{
        top: 150px;
    }
    &__pros{
        &__list{
            &__el{
                margin-bottom: 36px;
                width: 440px;
                div{
                    max-width: 360px;
                }
            }
        }
    }
    &__price{
        max-width: 271px;
        padding: 10px 60px;
        left: 507px;
        bottom: -48px;

        &__99{
            font-size: 52px;
        }
    }
}
.partners{
    margin-bottom: 50px;
    img{
        width: 950px;
        height: 800px;
        object-fit: cover;
    }
}
.article-assets{
    position: absolute;
    z-index: -1;
    left: -160px;
    top: 260px;
}
.articles{
    &__light{
        position: absolute;
        z-index: -1;
        left: -160px;
    }
    &__info{
        grid-template-columns: 486px 670px;
        grid-template-rows: 605px;
        .articles__swiper{
            img{
                width: 486px;
                height: 375px;
            }
            .articles__swiper__info{
                left: 24px;
                bottom: 24px;
                &__heading{
                    width: 408px;
                    align-items: center;
                    h3{
                        max-width: 309px;
                    }        
                }
            }
        }
        &__recent{
            padding: 32px 50px 1px 50px;
            margin-left: -41px;
            &__card{
                div{
                    width: 217px;
                    .big-service:first-of-type{
                        max-width: 135px;
                    }
                }
            }
            &__card{
                width: 450px;
                padding: 32px 0;
                grid-template-columns: 165px 215px 30px;
                grid-template-rows: 35px 85px;
                &__img{
                    width: 132px;
                    height: 81px;
                    grid-row: 1/span 2;
                    grid-column-start: 1;
                }
                    .big-service{
                        font-size: 12px;
                    }
                    .big-service{
                        grid-row-start: 1;
                        grid-column-start: 2;
                    }
                    p{
                        grid-row-start: 2;
                        grid-column: 2/4;
                        max-width: 200px;
                    }
                &__button{
                    grid-row-start: 2;
                    grid-column-start: 3;
                    width: 30px;
                    height: 30px;
                }
            }
        }

    }
    
}
.subscribe{
    padding: 38px 74px 31px;
    &__heading{
        font-size: 32px;
        max-width: 420px;
    }
}
footer{
    .footer{
        overflow-x: hidden;
        grid-template-columns: 300px 180px 190px 260px;
        &__list-img li:nth-child(2){
            width: 260px;
        }
        &__list-img__icon{
            margin-right: 8px;
        }
    }
}
.copyright{
    width: 950px;
}
.not-found{
    padding-top: 87px;
    margin-bottom: 139px;
    width: 525px;
    .flex-align-items;
    &__man{
        top: 200px;
        width: 640px;
        height: 586px;
    }
}
}
@media screen and (max-width:992px){
    .container{
        max-width: 720px;
    }
    h1{
        font-size: 42px;
        max-width: 440px;
    }
    h2{
        font-size: 32px;
    }
    h5{
        font-size: 14px;
    }
    h6{
        font-size: 16px;
    }
    h3{
        font-size: 24px;
    }
    button{
        padding: 10px 20px;
    }
    .waves-bottom, .waves-top{
        width: 500px;
        height: 250px;
    }
    .main-assets, .article-assets{
        width: 600px;
       }
    header{
        padding: 17px 0;
        width: 720px;
    }
    .logo{
        width: 85px;
        height: 25px;
    }
    .menu{
        &__navbar{
            width: 418px;
        }
        &__button{
            padding: 7px 19px;
        }
    }
    .title{
        &__info{
            width: 350px;
            padding-top: 34px;
            &__clients{
                width: 300px;
                flex-wrap: wrap;
                &__light-text{
                    max-width: 132px;
                    margin-bottom: 20px;
                }
            }
        }  
        &__man{
            width: 355px;
            height: 510px;
            display: flex;
            &__ph{
                width: 355px;
                height: 436px; 
                align-self: flex-end;
            }
        }
    }
    .small-video{
        width: 154px;
        height: 96px;
    }
    .play{
        left: 65px;
        top: 35px;
    }
    .pros{
        padding: 32px 43px 33px 44px;
        &__text{
            max-width: 174px;
        }
        &__icon{
            width: 50px;
            height: 50px;
        }
        div img{
            margin-bottom: 20px;
        }
    }
    .card__text{
        font-size: 14px;
        max-width: 324px;
    }
    .about-us{
        &__img{
            .small-video{
                top: 347px;
                left: 186px;
            }
        }
        &__info{
            max-width: 319px;
        }
        &__man{
            &__ph{
                width: 350px;
                height: 422px;
            }
            img{
                &:nth-child(2){
                    top: 105px;
                    left: -30px;
                    width: 275px;
                    height: 318px;
                }
            }
            &__light{
                top: -100px;
                left: -180px;
                width: 685px;
                height: 585px;
            }
        }
    }
    .service{
        margin-bottom: 100px;
        &__info{
            p{
                max-width: 390px;
            }
            &__light{
                &__ph{
                    top: -270px;
                }
            }
        }
        &__cards{
            grid-template-columns: repeat(2, 360px);
            grid-template-rows: repeat(35, 30px);
            &__card{
                width: 330px;
                justify-self: center;
                padding: 38px 56px 31px 32px;
                &__icon{
                    margin-bottom: 40px;
                }
            }

            .card-events{
                grid-row:  25/ span 10;
            }
            .card-consulting{
                grid-row: 23 / span 10;
            }
            .card-entertainment{
                grid-row:  14/ span 10;
            }
        }
    }
    .choose{
        margin-bottom: 100px;
        &__man{
            img{
                &:nth-child(1){
                    width: 375px;
                    height: 438px; 
                }
                &:nth-child(2){
                    top: 120px;
                    left: 45px;
                    width: 265px;
                    height: 318px;
                }
                &:nth-child(3){
                    top: -100px;
                    right: -160px;
                }
            }
        }
        &__info{
            max-width: 300px;
        }
        &__img{
            position: relative;
            .clients-vid{
                top: 380px;
                left: 170px;
            }
        }
    }
    .start{
        h2{
            max-width: 680px;
        }
        &__big{
            grid-template-rows: repeat(3, 103px);
            grid-template-columns: 720px;
            &__play{
                left: 335px;
                top: 131px;
                width: 50px;
                height: 50px;
            }
        }
    }
    .testimonial{
        &__man{
            width: 720px;
            height: 720px;
        }
        h5{
            top: 50px;
        }
        h2{
            top: 84px;
        }
        &__user1, &__user2, &__user3, &__user4, &__user5, &__user6{
            width: 40px;
            height: 40px;
        }
        &__user1{
            left: 5px;
            top: 206px;
        }
        &__user2{
            left: 470px;
            top: 169px;
        }
        &__user3{
            left: 600px;
            top: 339px;
        }
        &__user4{
            left: 354px;
            top: 500px;
        }
        &__user5{
            left: 89px;
            top: 520px;
        }
        &__user6{
            left: 523px;
            top: 650px;
        }
    }
    .pricing{
        &__light{
            right: -160px;
            top: 170px;
        }
        &__pros{
            &__man{
                width: 300px;
                height: 500px;
                align-self:flex-end;
            }
            &__list{
                &__el{
                    margin-bottom: 36px;
                    width: 295px;
                    div{
                        max-width: 260px;
                    }
                    img{
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
        &__price{
            padding: 10px 40px;
            left: 367px;
        }
    }
    .partners{
        margin-bottom: 50px;
        img{
            width: 720px;
            height: 600px;
        }
    }
    .article-assets{
        position: absolute;
        z-index: -1;
        left: -160px;
        top: 260px;
    }
    .articles{
        &__info{
            grid-template-columns: 386px 570px;
            grid-template-rows: 405px;
            .articles__swiper{
                img{
                    width: 386px;
                    height: 275px;
                }
                .articles__swiper__info{
                    left: 24px;
                    bottom: 24px;
                    &__heading{
                        width: 308px;
                        align-items: center;
                        h3{
                            max-width: 209px;
                        }        
                    }
                }
            }
            &__recent{
                padding: 32px 50px 1px 80px;
                margin-left: -51px;
                &__card{
                    width: 350px;
                    padding: 16px 0;
                    grid-template-columns: 135px 150px 30px;
                    grid-template-rows: 35px 85px;
                    &__img{
                        width: 115px;
                        height: 71px;
                        grid-row-start: 2;
                    }
                        .big-service{
                            font-size: 12px;
                        }
                        .big-service{
                            grid-row-start: 1;
                            grid-column: 1/span 3;
                        }
                        p{
                            grid-row-start: 2;
                            grid-column: 2/4;
                            font-size: 14px;
                            max-width: 140px;
                        }
                    &__button{
                        grid-row-start: 2;
                        grid-column-start: 3;
                    }
                    &__entertainment{
                        display: none;
                    }
                }
            }
        }
        
    }
    .subscribe{
        padding: 38px 44px 31px;
       
        &__heading{
            font-size: 24px;
            max-width: 250px;
        }
        &__send{
            &__button{
                width: 35px;
                height: 35px;
            }
        }
    }
    footer{
        .footer{
            overflow-x: hidden;
            grid-template-columns: 160px 160px 190px 210px;
            grid-template-rows: 120px 84px 94px;
            &__list-img li:nth-child(2){
                width: 260px;
            }
            &__list-img__icon{
                margin-right: 8px;
            }
        }
    }
    .facebook, .twitter{
        margin-bottom: 20px;
    }
    .copyright{
        width: 720px;
    }
    .not-found{
        padding-top: 87px;
        margin-bottom: 139px;
        width: 425px;
        .flex-align-items;
        &__man{
            top: 200px;
            width: 400px;
            height: 366px;
        }
    }
}
@media screen and (max-width:768px){
    .container{
        max-width: 550px;
    }
    h1{
        font-size: 36px;
        max-width: 440px;
        flex-basis: 100%;
    }
    h2{
        font-size: 28px;
    }
    h5{
        font-size: 14px;
    }
    h6{
        font-size: 16px;
    }
    h3{
        font-size: 18px;
    }
    button{
        padding: 10px 20px;
    }
    .waves-bottom, .waves-top{
        width: 450px;
        height: 230px;
    }
    .main-assets, .article-assets{
        width: 500px;
       }
    header{
        padding: 17px 0;
        width: 550px;
    }
    .logo{
        width: 85px;
        height: 25px;
    }
    .light-text{
        font-size: 14px;
    }
    .menu{
        &__navbar{
            display: none;
            width: 398px;
        }
        &__button{
            padding: 7px 19px;
        }
        &__burger{
            display: inline-block;
        }
        .burger-container{
            display: inline-block;
        }
        .burger-list{
            gap: 6px;
          }
    }
    .title{
        flex-direction: column;
        &__info{
            width: 550px;
            &__clients{
                width: 550px;
                flex-direction: column;
                width: 277px;
                &__img{
                    margin-bottom: 12px;
                }
                .light-text{
                    align-self: flex-start;
                }
            }
        }  
        &__man{
            width: 275px;
            height: 45px;
            display: flex;
            position: relative;
            &__ph{
                width: 304px;
                height: 372px; 
                overflow-x: hidden;
                position: absolute;
                right: -300px;
            }
            &__light{
                top: -500px;
                left: 70px;
            }
        }
    }
    .small-video{
        width: 134px;
        height: 76px;
    }
    .play{
        left: 55px;
        top: 25px;
    }
    .pros{
        padding: 17px 28px 38px 29px;
        flex-direction: column;
        margin-bottom: 90px;
        &__text{
            max-width: 474px;
        }
        &__icon{
            width: 50px;
            height: 50px;
        }
        div{
            margin-bottom: 25px;
            padding-bottom: 15px;
            img{
                margin-bottom: 15px;
            }
        }
    }
    .about-us{
        margin-bottom: 100px;
        &__img{
            .small-video{
                top: 477px;
                left: 86px;
            }
        }
        &__info{
            max-width: 270px;
        }
        &__man{
            padding-top: 200px;
            &__ph{
                width: 265px;
                height: 322px;
            }
            img{
                &:nth-child(2){
                    top: 255px;
                    left: -25px;
                    width: 215px;
                    height: 268px;
                }
            }
            &__light{
                top: 230px;
                left: -180px;
                width: 585px;
                height: 485px;
            }
        }
    }
    .service{
        margin-bottom: 100px;
        &__info{
            p{
                max-width: 290px;
            }
            &__light{
                &__ph{
                    top: -170px;
                    width: 413px;
                    height: 419px;
                }
            }
        }
        &__cards{
            grid-template-columns: repeat(2, 275px);
            grid-template-rows: repeat(34, 43px);
            &__card{
                display: block;
                width: 250px;
                border: none;
                padding: 38px 56px 51px 32px;
                &__icon, &__text{
                    margin-bottom: 25px;
                }
                .service__cards__card-hover{
                    opacity: 1;
                }
                &:hover{
                    border: none;
                }
            }
            &__card-hover{
                border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
                border-image-slice: 1;
                background-image: none;
                
                opacity: 1;
                width: 246px;
                transition: none;
                padding: 0px 42px;
                margin: -38px -56px -51px -32px;
                margin-top: 0px;
                button{
                    padding: 10px 45px;
                }
            }
        }
    }
    .choose{
        margin-bottom: 100px;
        &__man{
            padding-top: 100px;
            img{
                &:nth-child(1){
                    width: 285px; 
                    height: 335px; 
                }
                &:nth-child(2){
                    top: 178px;
                    left: 45px;
                    width: 195px; 
                    height: 258px; 
                }
                &:nth-child(3){
                    top: 100px;
                    right: -160px;
                    width: 413px;
                    height: 419px;
                }
            }
        }
        &__info{
            max-width: 220px;
            &__heading{
                    padding-top: 24px;
                    &:first-of-type{
                        padding-top: 0;
                    }
                }
            }
        &__img{
            .clients-vid{
                top: 290px;
                left: 130px;
            }
        }
    }
    .start{
        h2{
            max-width: 500px;
        }
        &__big{
            grid-template-rows: repeat(3, 73px);
            grid-template-columns: 550px;
            &__play{
                left: 255px;
                top: 99px;
                width: 40px;
                height: 40px;
            }
        }
    }
    .testimonial{
        &__man{
            width: 550px;
            height: 550px;
        }
        h5{
            top: 15px;
        }
        h2{
            top: 49px;
        }
        &__user1, &__user2, &__user3, &__user4, &__user5, &__user6{
            width: 45px;
            height: 45px;
        }
        &__user1{
            left: 5px;
            top: 156px;
        }
        &__user2{
            left: 350px;
            top: 119px;
        }
        &__user3{
            left: 458px;
            top: 249px;
        }
        &__user4{
            left: 260px;
            top: 375px;
        }
        &__user5{
            left: 89px;
            top: 420px;
        }
        &__user6{
            left: 460px;
            top: 450px;
        }
    }
    .pricing{
        &__light{
            right: -160px;
            top: 170px;
        }
        &__pros{
            padding: 21px 22px 0;
            flex-direction: column;
            &__man{
                width: 300px;
                height: 400px;
                align-self:flex-end;
            }
            &__list{
                &__el{
                    margin-bottom: 36px;
                    width: auto;
                    div{
                        max-width: 450px;
                    }
                    img{
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
        &__price{
            padding: 10px 30px;
            width: 200px;
            bottom: 70px;
            left: 25px;
        }
    }
    .partners{
        margin-bottom: 50px;
        img{
            width: 550px;
            height: 460px;
        }
    }
    .article-assets{
        position: absolute;
        z-index: -1;
        left: -160px;
        top: 260px;
    }
    .articles{
        margin-bottom: 100px;
        &__heading{
            margin-bottom: 20px;

            h2{
                max-width: 300px;
            }
        }
        &__info{
            grid-template-columns: 550px;
            grid-template-rows: 400px 405px;
            .articles__swiper{
                img{
                    width: 386px;
                    height: 275px;
                }
                .articles__swiper__info{
                    left: 24px;
                    bottom: 24px;
                    &__heading{
                        width: 308px;
                        align-items: center;
                        h3{
                            max-width: 209px;
                        }        
                    }
                }
            }
            &__recent{
                width: 550px;
                padding: 32px 50px 1px 50px;
                margin-left: 0px;
                &__card{
                    width: 350px;
                    padding: 16px 0;
                    grid-template-columns: 135px 180px 30px;
                    grid-template-rows: 35px 85px;
                    &__img{
                        width: 115px;
                        height: 71px;
                        grid-row-start: 2;
                    }
                        .big-service{
                            font-size: 12px;
                        }
                        .big-service{
                            grid-row-start: 1;
                            grid-column: 1/span 3;
                        }
                        p{
                            grid-row-start: 2;
                            grid-column: 2/4;
                            font-size: 14px;
                            max-width: 150px;
                        }
                    &__button{
                        grid-row-start: 2;
                        grid-column-start: 3;
                    }
                }
            }
        }
        
    }
        &__info{
            grid-template-columns: 386px 570px;
            grid-template-rows: 405px;
            .articles__swiper{
                img{
                    width: 386px;
                    height: 275px;
                }
                .articles__swiper__info{
                    left: 24px;
                    bottom: 24px;
                    &__heading{
                        width: 308px;
                        align-items: center;
                        h3{
                            max-width: 209px;
                        }        
                    }
                }
            }
        }
    .subscribe{
        padding: 38px 44px 31px;
        &__heading{
            font-size: 24px;
            max-width: 250px;
        }
        &__send{
            &__button{
                width: 35px;
                height: 35px;
            }
        }
    }
    footer{
        .footer{
            .logo{
                grid-row-start: 1;
                grid-column: 1/span 3;
            }
            overflow-x: hidden;
            grid-template-columns: 150px 170px 230px;
            grid-template-rows: 50px [logo] 270px [list] 0px;
            &__list-img li:nth-child(2){
                width: 260px;
            }
            &__list-img__icon{
                margin-right: 8px;
            }
            &__social{
                display: flex;
                justify-content: space-between;
                grid-column: 1/ span 3;
                grid-row-start: 4;
            }
        }
    }
    .facebook, .twitter{
        margin-bottom: 20px;
    }
    .copyright{
        width: 550px;
    }
    .not-found{
        padding-top: 20px;
        margin-bottom: 0px;
        width: 550px;
        flex-direction: column;
        align-content: center;
        &__man{
            position: static;
        }
    }
}

@media screen and (max-width:576px){
    .container{
        max-width: 398px;
    }
    h1{
        font-size: 48px;
        max-width: 398px;
    }
    h2{
        font-size: 32px;
    }
    h5{
        font-size: 16px;
    }
    h6{
        font-size: 20px;
    }
    h3{
        font-size: 18px;
    }
    a{
        &:hover{
            font-weight: @font-w-300;
        }
    }
    button{
        padding: 18px 38px;
    }
    .waves-bottom, .waves-top{
        width: 420px;
        height: 210px;
    }
    .main-assets, .article-assets{
        width: 400px;
       }
    header{
        width: 398px;
    }
    .light-text{
        font-size: 14px;
    }
    .menu{
        width: 398px;
    }
    .title{
        &__info{
            width: 398px; 
            padding-top: 34px;
            &__clients{
                width: 277px; 
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                &__light-text{
                    margin-bottom: 20px;
                }
                &__img{
                    width: 150px;
                }
                &__video{
                    margin-top: 145px;
                }
            }
        }
        &__man{
            width: 275px;
            height: 145px;
            &__ph{
                width: 354px;
                height: 422px;
            }
            &__light{
                top: -230px;
                left: 0px;
                width: 585px;
                height: 485px;
            }
        }
    }
    .clients_user{
        width: 40px;
        height: 40px;
    }
    .small-video{
        width: 147px;
        height: 96px;
    }
    .play{
        left: 55px;
        top: 25px;
    }
    .pros{
        padding: 36px;
        &__text{
            max-width: 324px;
        }
        &__icon{
            width: 70px;
            height: 70px;
        }
        div{
            margin-bottom: 25px;
            padding-bottom: 15px;
            img{
                margin-bottom: 42px;
            }
        }
    }
    .about-us{
        flex-direction: column;
        &__img{
            justify-items: center;
            .small-video{
                top: 407px;
                left: 206px;
            }
        }
        &__info{
            max-width: 398px;
            h5{
                justify-self: flex-start;
            }
        }
        &__man{
            margin-bottom: 48px;
            &__ph{
                width: 389px;
                height: 467px;
            }
            img{
                &:nth-child(2){
                    top: 95px;
                    left: -17px;
                    width: 300px;
                    height: 373px;
                }
            }
            &__light{
                top: -30px;
                left: -120px;
                width: 585px;
                height: 485px;
            }
        }
    }
    .service{
        margin-bottom: 100px;
        &__info{
            flex-direction: column;
            p{
                max-width: 398px;
            }
            &__light{
                &__ph{
                    top: -170px;
                    width: 413px;
                    height: 419px;
                }
            }
        }
        &__cards{
            grid-template-columns: 398px;
            grid-template-rows: repeat(65, 35px);

            &__card{
                width: 375px;
                &__text{
                    max-width: 308px;
                }
                &__icon{
                    margin-bottom: 38px; 
                }
            }
            &__card-hover{
                padding: 0px 104px;
                button{
                    padding: 10px 65px;
                }
            }
            .card-design{
                grid-row-start: 12;
            }
            .card-consulting{
                grid-row-start: 23;
            }
            .card-games{
                grid-row-start: 34;
            }
            .card-events{
                grid-row-start: 45;
            }
            .card-entertainment{
                grid-row-start: 56;
            }

        }
    }
    .choose{
        flex-direction: column;
        &__man{
            order: 1;
            margin-bottom: 75px;
            img{
                &:nth-child(1){
                    width: 418px; 
                    height: 492px; 
                }
                &:nth-child(2){
                    top: 125px;
                    left: 45px;
                    width: 296px; 
                    height: 369px; 
                }
                &:nth-child(3){
                    top: 00px;
                    right: -160px;
                    width: 413px;
                    height: 419px;
                }
            }
        }
        &__info{
            order: 2;
            max-width: 398px;
        }
        &__img{
            .clients-vid{
                top: 430px;
                left: 200px;
            }
        }
    }
    .start{
        margin-bottom: 200px;
        h2{
            max-width: 398px;
        }
        &__big{
            grid-template-rows: repeat(3, 85px);
            grid-template-columns: 398px;
            &__video{
                height: 254px;
            }
            &__play{
                left: 179px;
                top: 107px;
            }
        }
    }
    .testimonial{
        &__man{
            width: 1007px;
            height: 1007px;
        }
        h6{
            top: -109px;
        }
        h2{
            top: -79px;
            max-width: 362px;
            text-align: center;
        }
        &__user1, &__user2, &__user3, &__user4, &__user5, &__user6{
            width: 75px;
            height: 75px;
        }
        &__user1{
            left: -10px;
            top: 56px;
        }
        &__user2{
            left: 60px; 
            top: 730px;
        }
        &__user3{
            left: 48px;
            top: 959px;
        }
        &__user4{
            left: 310px; 
            top: 645px;
        }
        &__user5{
            left: 130px; 
            top: 170px;
        }
        &__user6{
            left: 280px;
            top: 800px;
        }
    }
    .pricing{
        &__light{
            right: -160px;
            top: 170px;
        }
        &__pros{
            &__man{
                width: 300px;
                height: 400px;
            }
            &__list{
                &__el{
                    div{
                        max-width: 296px;
                    }
                    img{
                        width: 42px;
                        height: 42px;
                    }
                }
            }
        }
        &__price{
            padding: 10px 30px;
            width: 321px;
            bottom: -100px;
            left: 15px;
        }
    }
    .partners{
        h2{
            margin-bottom: 24px;
        }
        img{
            width: 398px; 
            height: 362px;
        }
    }
    .article-assets{
        position: absolute;
        z-index: -1;
        left: -160px;
        top: 260px;
    }
    .articles{
        &__button{
            display: block;
            width: 150px;
            justify-self: center;
        }
        &__heading{
            button{
                display: none;
            }
            h2{
                max-width: 398px;
            }
        }
        &__info{
            grid-template-columns: 398px;
            grid-template-rows: 400px 405px;
            .articles__swiper{
                img{
                    width: 386px;
                    height: 275px;
                }
                .articles__swiper__info{
                    left: 24px;
                    bottom: 24px;
                    &__heading{
                        width: 308px;
                        align-items: center;
                        h3{
                            max-width: 209px;
                        }        
                    }
                }
            }
            &__recent{
                width: 398px;
                padding: 32px 20px 1px 30px;
                margin-bottom: 50px;
                h4{
                    margin-bottom: 16px;
                }
                &__card{
                    width: 300px;
                    padding: 16px 0;
                    grid-template-columns: 125px 140px 30px;
                    grid-template-rows: 35px 85px;
                    &__img{
                        width: 115px;
                        height: 71px;
                        grid-row-start: 2;
                    }
                    .big-service{
                        font-size: 12px;
                    }
                    .big-service{
                        grid-row-start: 1;
                        grid-column: 1/span 3;
                    }
                    p{
                        grid-row-start: 2;
                        grid-column: 2/4;
                        font-size: 14px;
                        max-width: 130px;
                    }
                    &__button{
                        grid-row-start: 2;
                        grid-column-start: 3;
                    }
                }
            }
        }
    }
    .subscribe{
        padding: 31px 13px;
       flex-direction: column;
        &__heading{
            max-width: 398px;
            margin-bottom: 8px;
            text-align: center;
        }
        &__send{
            width: 365px;
            &__button{
                width: 49px;
                height: 49px;
            }
        }
    }
    footer{ 
        .footer{
            padding-top: 18px;
            .logo{
                grid-row-start: 1;
                grid-column-start: 1;
            }
            overflow-x: hidden;
            grid-template-columns: 152px 33px 202px;
            grid-template-rows: 102px 290px 160px;
            
            &__list-img{
                grid-column-start: 1;
                grid-row-start: 3;
            }
            &__list-img li:nth-child(2){
                width: 321px;
            }
            &__list-img__icon{
                margin-right: 8px;
            }
            &__support{
                grid-column-start: 3;
            }
            &__social{
                display: flex;
                justify-content: space-between;
                grid-column-start: 2;
                grid-row-start: 1;
                
                img{
                    margin: 0;
                }
            }
        }
    }
    .facebook, .twitter{
        margin-bottom: 20px;
    }
    .copyright{
        width: 398px;
    }
    .not-found{
        padding-top: 20px;
        margin-bottom: 0px;
        width: 398px;
        flex-direction: column;
        align-content: center;
        &__man{
            align-self: center;
            position: static;
        }
        button{
            padding: 10px 20px;
        }
    }
}
@media screen and (max-width:430px){
    .container{
        max-width: 200px;
    }
    main{
        overflow-x: hidden;
    }
    h1{
        font-size: 48px;
        max-width: 200px;
    }
    h2{
        font-size: 32px;
    }
    h5{
        font-size: 16px;
    }
    h6{
        font-size: 20px;
    }
    h3{
        font-size: 18px;
    }
    button{
        padding: 18px 38px;
    }
    .waves-bottom, .waves-top{
        width: 340px;
        height: 230px;
    }
    .main-assets, .article-assets{
        width: 400px;
       }
    header{
        padding: 17px 0;
        width: 200px;
    }
    .logo{
        width: 85px;
        height: 25px;
    }
    .light-text{
        font-size: 14px;
    }
    .menu{
        width: 200px;
        &__navbar{
            display: none;
        }
        &__button{
            display: none;
        }
        &__burger{
            display: inline-block;
        }
    }
    .title{
        &__info{
            width: 250px;
            &__clients{
                width: 150px;
                flex-direction: column;
                &__light-text{
                    margin-bottom: 20px;
                }
            }
        }
        &__man{
            width: 275px;
            height: 640px;
            display: flex;
            &__ph{
                width: 354px;
                height: 322px; 
                align-self: flex-end;
                overflow-x: hidden;
            }
        }
    }
    .small-video{
        width: 147px;
        height: 96px;
    }
    .play{
        left: 55px;
        top: 25px;
    }
    .pros{
        padding: 36px;
        &__text{
            max-width: 124px;
        }
        &__icon{
            width: 70px;
            height: 70px;
        }
        div{
            margin-bottom: 25px;
            padding-bottom: 15px;
        }
    }
    .about-us{
        margin-bottom: 100px;
        flex-direction: column;
        
        &__img{
            justify-items: center;
            .small-video{
                top: 407px;
                left: 6px;
            }
        }
        &__info{
            max-width: 200px;
            
            h5{
                justify-self: flex-start;
            }
        }
        &__man{
            margin-bottom: 48px;
            &__ph{
                width: 169px;
                height: 220px;
            }
            img{
                &:nth-child(2){
                    top: 95px;
                    left: -17px;
                    width: 100px;
                    height: 173px;
                }
            }
            &__light{
                top: -30px;
                left: -120px;
                width: 585px;
                height: 485px;
            }
        }
    }
    .service{
        margin-bottom: 100px;
        &__info{
            flex-direction: column;
            p{
                max-width: 200px;
            }
            &__light{
                &__ph{
                    top: -170px;
                    width: 413px;
                    height: 419px;
                }
            }
        }
        &__cards{
            grid-template-columns: 200px;
            grid-template-rows: repeat(85, 35px);
            &__card{
                width: 200px;
                &__text{
                    max-width: 108px;
                }
            }
            &__card-hover{
                padding: 0px 104px;
                button{
                    padding: 10px 35px;
                }
            }
            &__card-hover{
                width: 196px;
            }
            .card-design{
                grid-row-start: 12;
            }
            .card-consulting{
                grid-row-start: 23;
            }
            .card-games{
                grid-row-start: 34;
            }
            .card-events{
                grid-row-start: 45;
            }
            .card-entertainment{
                grid-row-start: 56;
            }
        }
    }
    .choose{
        margin-bottom: 100px;
        flex-direction: column;
        &__man{
            order: 1;
            margin-bottom: 75px;
            img{
                &:nth-child(1){
                    width: 150px; 
                    height: 200px; 
                }
                &:nth-child(2){
                    top: 125px;
                    left: 45px;
                    width: 166px; 
                    height: 220px; 
                }
                &:nth-child(3){
                    top: 00px;
                    right: -160px;
                    width: 413px;
                    height: 419px;
                }
            }
        }
        &__info{
            order: 2;
            max-width: 200px;
        }
        &__img{
            .clients-vid{
                top: 430px;
                left: 0px;
            }
        }
    }
    .start{
        h2{
            max-width: 200px;
        }
        &__big{
            grid-template-rows: repeat(3, 85px);
            grid-template-columns: 200px;
            &__video{
                height: 254px;
            }
            &__play{
                left: 109px;
                top: 107px;
            }
        }
    }
    .testimonial{
        &__man{
            width: 1007px;
            height: 1007px;
        }
        h5{
            top: 15px;
        }
        h2{
            top: 49px;
        }
        &__user1, &__user2, &__user3, &__user4, &__user5, &__user6{
            width: 35px;
            height: 35px;
        }
        &__user1{
            left: 5px;
            top: 156px;
        }
        &__user2{
            left: 50px; 
            top: 119px;
        }
        &__user3{
            left: 58px;
            top: 249px;
        }
        &__user4{
            left: 60px; 
            top: 375px;
        }
        &__user5{
            left: 89px;
            top: 420px;
        }
        &__user6{
            left: 60px;
            top: 450px;
        }
    }
    .pricing{
        &__light{
            right: -160px;
            top: 170px;
        }
        &__pros{
            padding: 21px 0px 0;
            flex-direction: column;
            &__man{
                width: 300px;
                height: 400px;
                align-self:flex-end;
            }
            &__list{
                &__el{
                    margin-bottom: 36px;
                    width: auto;
                    div{
                        max-width: 296px;
                    }
                    img{
                        width: 42px;
                        height: 42px;
                    }
                }
            }
        }
        &__price{
            padding: 10px 30px;
            width: 200px;
            bottom: -100px;
            left: 0px;
        }
    }
    .partners{
        margin-bottom: 50px;
        h2{
            margin-bottom: 24px;
        }
        img{
            width: 200px;
            height: 162px;
        }
    }
    .article-assets{
        position: absolute;
        z-index: -1;
        left: -160px;
        top: 260px;
    }
    .articles{
        &__button{
            display: block;
            width: 150px;
            justify-self: center;
        }
        margin-bottom: 100px;
        &__heading{
            margin-bottom: 20px;
            button{
                display: none;
            }
            h2{
                max-width: 200px;
            }
        }
        &__info{
            grid-template-columns: 200px;
            grid-template-rows: 400px 405px;
            .articles__swiper{
                img{
                    width: 186px;
                    height: 120px;
                }
                .articles__swiper__info{
                    left: 24px;
                    bottom: 24px;
                    &__heading{
                        width: 108px;
                        align-items: center;
                        h3{
                            max-width: 209px;
                        }        
                    }
                }
            }
            &__recent{
                width: 200px;
                padding: 0px;
                &__card{
                    width: 200px;
                    padding: 16px 0;
                    grid-template-columns: 200px;
                    grid-template-rows: 35px 85px 100px 30px;
                    &__img{
                        width: 115px;
                        height: 71px;
                        grid-row: 2;
                    }
                        .big-service{
                            font-size: 12px;
                        }
                        .big-service{
                            grid-row-start: 1;
                            grid-column-start: 1;
                        }
                        p{
                            grid-row-start: 3;
                            grid-column: 1;
                            font-size: 14px;
                            max-width: 200px;
                        }
                    &__button{
                        grid-row-start: 4;
                        grid-column-start: 1;
                    }
                }
            }
        }
    }
    .subscribe{
        padding: 31px 13px;
       flex-direction: column;
        &__heading{
            max-width: 200px;
            margin-bottom: 8px;
            text-align: center;
        }
        &__send{
            width: 165px;
            &__button{
                width: 49px;
                height: 49px;
            }
        }
    }
    footer{ 
        .footer{
            .logo{
                grid-row-start: 1;
                grid-column-start: 1;
            }
            overflow-x: hidden;
            grid-template-columns: 152px 33px 202px;
            grid-template-rows: 102px 240px 160px 0px;
            &__list-img{
                grid-column-start: 1;
                grid-row-start: 3;
            }
            &__list-img li:nth-child(2){
                width: 321px;
            }
            &__list-img__icon{
                margin-right: 8px;
            }
            &__support{
                grid-column-start: 3;
            }
            &__social{
                display: flex;
                justify-content: space-between;
                grid-column-start: 2;
                grid-row-start: 1;
                
                img{
                    margin: 0;
                }
            }
        }
    }
    .facebook, .twitter{
        margin-bottom: 20px;
    }
    .copyright{
        width: 200px;
    }
    .not-found{
        padding-top: 20px;
        margin-bottom: 0px;
        width: 398px;
        flex-direction: column;
        align-content: center;
        &__man{
            align-self: center;
            position: static;
        }
        button{
            padding: 10px 20px;
        }
    }
}
