.gradient_bord {
  border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border-image-slice: 1;
}
.gradient {
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
}
.gradient-text {
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.waves {
  position: absolute;
  z-index: -1;
}
.flex-align-cont {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.flex-align-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-sb {
  display: flex;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
}
.small-but {
  padding: 2px 10px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 90px;
  height: 22px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}
.assets-pos {
  position: absolute;
  z-index: -1;
  left: 0;
}
.back6 {
  background-color: rgba(255, 255, 255, 0.06);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #18181B;
  font-family: "Chakra Petch", sans-serif;
  overflow-x: hidden;
  color: #ffffff;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
video {
  object-fit: cover;
}
h1 {
  font-size: 64px;
  font-weight: 600;
  max-width: 540px;
  margin-top: 74px;
  margin-bottom: 12px;
}
h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 12px;
}
h3 {
  font-size: 32px;
  font-weight: 500;
}
h4 {
  font-size: 28px;
  font-weight: 500;
}
h5 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  background-clip: text;
  color: transparent;
  display: inline-block;
  margin-bottom: 12px;
}
h6 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 12px;
}
img {
  object-fit: cover;
}
button {
  padding: 18px 38px;
  color: #ffffff;
  font-family: "Chakra Petch", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.button_colored {
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border: none;
}
.button_colored:hover {
  background: transparent;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border-image-slice: 1;
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.button_stroke {
  border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border-image-slice: 1;
  background-color: rgba(255, 255, 255, 0.06);
  height: 50px;
}
.button_stroke:hover {
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border: none;
}
ul li {
  list-style-type: none;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  font-weight: 500;
}
.arrow {
  width: 12px;
  height: 12px;
}
header {
  padding: 31px 0;
  margin-bottom: 13px;
}
.waves_top {
  position: absolute;
  z-index: -1;
  right: 0;
}
.waves_bottom {
  position: absolute;
  z-index: -1;
  bottom: 0;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__navbar {
  width: 518px;
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: space-between;
}
.menu__navbar__arrow {
  margin-left: 4px;
}
.menu__navbar__page {
  display: block;
}
.menu__navbar__dropdown {
  display: none;
  position: absolute;
  background-color: none;
  max-width: 150px;
  z-index: 1;
}
.menu__navbar__dropdown a {
  display: block;
}
.menu__button {
  padding: 12px 24px;
  background-color: transparent;
  border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border-image-slice: 1;
}
.menu__button:hover {
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border: none;
}
.menu__burger {
  display: none;
}
.dropClass {
  display: none;
  position: absolute;
  background-color: none;
  max-width: 150px;
  z-index: 1;
}
.dropClass a {
  display: block;
}
.title,
.service__info {
  display: flex;
  justify-content: space-between;
}
.main__assets {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 260px;
}
.title__info {
  width: 550px;
}
.title__info .info__clients {
  margin-top: 42px;
  width: 548px;
  display: flex;
  justify-content: space-between;
}
.title__info .info__clients__video {
  position: relative;
}
.title__info .info__clients .clients_img {
  display: flex;
  align-items: center;
}
.title__info > p {
  margin-bottom: 32px;
  max-width: 446px;
}
.title__man {
  position: relative;
  width: 567px;
  height: 626px;
}
.title__man__light {
  position: absolute;
  left: -150px;
}
.title .clients_img__statistic {
  font-weight: 600;
  position: relative;
}
.title .clients_img__statistic__element {
  position: absolute;
  left: -5px;
  top: 20px;
}
.light_text {
  font-size: 16px;
  font-weight: 300;
  color: #D1D1D1;
}
.small_video {
  width: 196px;
  height: 128px;
}
.clients_vid {
  position: absolute;
  z-index: 2;
}
.play {
  position: absolute;
  left: 84px;
  top: 50px;
}
.clients_user:last-of-type {
  margin-right: 18px;
}
.pros {
  background-color: #252532;
  border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border-image-slice: 1;
  padding: 42px 63px 53px 64px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
.pros div h6 {
  margin-top: 42px;
}
.pros__icon {
  width: 70px;
  height: 70px;
}
.pros__text {
  font-size: 14px;
  color: #B0B0B2;
  max-width: 324px;
}
.card__text {
  font-size: 14px;
  color: #B0B0B2;
  max-width: 324px;
}
/* about us */
.about_us {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.about_us__img {
  position: relative;
}
.about_us__img .small_video {
  top: 547px;
  left: 326px;
}
.about_us__info {
  max-width: 562px;
  align-content: center;
}
.about_us__info p {
  margin-bottom: 24px;
}
.about_us__info__list {
  margin-bottom: 32px;
}
.about_us__info__list li {
  margin-bottom: 14px;
}
.about_us__info__list li img {
  margin-right: 12px;
}
.about_us__man {
  position: relative;
}
.about_us__man__light {
  position: absolute;
  top: 125px;
  left: -160px;
  z-index: 1;
}
.about_us__man img:nth-child(2) {
  position: absolute;
  top: 125px;
  left: -15px;
  z-index: -3;
}
/* service */
.service {
  margin-bottom: 150px;
}
.service__info p {
  max-width: 625px;
  margin-bottom: 46px;
}
.service__info__light {
  position: relative;
}
.service__info__light__ph {
  position: absolute;
  right: -160px;
  top: -250px;
}
.service__cards {
  display: grid;
  grid-template-columns: repeat(3, 415px);
  grid-template-rows: repeat(25, 30px);
}
.service__cards__card {
  width: 379px;
  background-color: #252532;
  padding: 38px 56px 51px 32px;
}
.light {
  width: 454px;
  height: 199px;
  position: absolute;
  right: 0;
  top: -30px;
}
.card__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 60px;
}
.card__text {
  max-width: 291px;
}
.card__expertise,
.card__games {
  grid-column: 0.33333333;
}
.card__design,
.card__events {
  grid-column: 0.66666667;
}
.card__consulting,
.card__entertainment {
  grid-column: 0.75;
}
.card__expertise {
  grid-row: 1 / span 10;
}
.card__games {
  grid-row: 12 / span 10;
}
.card__design {
  grid-row: 3 / span 10;
}
.card__events {
  grid-row: 14 / span 10;
}
.card__consulting {
  grid-row: 5 / span 10;
}
.card__entertainment {
  grid-row: 16 / span 10;
}
/* choose */
.choose {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.choose__man {
  position: relative;
  display: flex;
  justify-content: end;
}
.choose__man img:nth-child(2) {
  position: absolute;
  top: 165px;
  left: 60px;
  z-index: -3;
}
.choose__man img:nth-child(3) {
  position: absolute;
  top: 125px;
  right: -160px;
  z-index: 1;
}
.choose__info {
  max-width: 548px;
  align-content: center;
}
.choose__info__heading {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.choose__text {
  margin-top: 12px;
  display: none;
  position: absolute;
}
.choose__img {
  position: relative;
}
.choose__img .clients_vid {
  top: 571px;
  left: 280px;
}
/* start */
.start {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.start h2 {
  max-width: 800px;
  text-align: center;
  margin-bottom: 48px;
}
.start .big {
  position: relative;
  margin-bottom: 48px;
  display: grid;
  grid-template-rows: repeat(4, 132px);
  grid-template-columns: 1200px;
}
.start .big__video {
  /* width: 1200px;
            height: 522px; */
  width: 100%;
  height: auto;
  max-height: 100%;
  grid-row: 1 / span 4;
  grid-column-start: 1;
}
.start .big__play {
  position: absolute;
  left: 550px;
  top: 211px;
}
.start .big__light {
  position: absolute;
  left: -160px;
  top: -300px;
  z-index: -1;
}
.start .big__service {
  padding: 2px 10px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 90px;
  height: 22px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}
.start .big__text {
  grid-row-start: 1;
  grid-column-start: 1;
  align-content: end;
  margin-left: 34px;
}
.testimonial {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.testimonial__man {
  width: 1200px;
  height: 1200px;
}
.testimonial h5 {
  position: absolute;
  top: 111px;
}
.testimonial h2 {
  position: absolute;
  top: 144px;
}
.testimonial__user1,
.testimonial__user2,
.testimonial__user3,
.testimonial__user4,
.testimonial__user5,
.testimonial__user6 {
  width: 75px;
  height: 75px;
  position: absolute;
}
.testimonial__user1 {
  left: 23px;
  top: 321px;
}
.testimonial__user2 {
  left: 733px;
  top: 249px;
}
.testimonial__user3 {
  left: 997px;
  top: 579px;
}
.testimonial__user4 {
  left: 554px;
  top: 834px;
}
.testimonial__user5 {
  left: 159px;
  top: 881px;
}
.testimonial__user6 {
  left: 903px;
  top: 1050px;
}
.pricing {
  margin-bottom: 150px;
  position: relative;
}
.pricing h5 {
  margin-bottom: 12px;
}
.pricing h2 {
  margin-bottom: 16px;
}
.pricing__light {
  position: absolute;
  z-index: -10;
  right: -160px;
  top: 100px;
}
.pricing__pros {
  padding: 41px 0 0 42px;
  display: flex;
  justify-content: space-between;
  background-color: #252532;
  opacity: 81%;
  margin-top: 40px;
}
.pricing__pros__list {
  align-content: center;
}
.pricing__pros__list img {
  width: 42px;
  height: 42px;
}
.pricing__pros__list__el {
  margin-bottom: 32px;
  width: 640px;
  display: flex;
  justify-content: space-between;
}
.pricing__pros__list__el div {
  max-width: 582px;
}
.pricing__pros__price {
  max-width: 321px;
  padding: 20px 70px;
  background-color: #252532;
  border: 1px solid;
  border-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border-image-slice: 1;
  position: absolute;
  left: 707px;
  bottom: -48px;
  text-align: center;
}
.pricing__pros__price__start {
  font-size: 14px;
  font-weight: 500;
}
.pricing__pros__price__99 {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 14px;
}
.pricing__pros__price__guarantee {
  font-size: 12px;
  margin-top: 14px;
}
.partners {
  text-align: center;
  margin-bottom: 150px;
}
.partners h5 {
  margin-bottom: 12px;
}
.partners h2 {
  margin-bottom: 58px;
}
.article_assets {
  position: absolute;
  z-index: -1;
  left: -160px;
  top: 260px;
}
.articles {
  margin-bottom: 150px;
}
.articles__button {
  display: none;
}
.articles__light {
  position: absolute;
  z-index: -1;
  left: -160px;
}
.articles__heading {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 72px;
}
.articles__info {
  display: grid;
  grid-template-columns: 636px 730px;
  grid-template-rows: 605px;
}
.articles__info .articles__swiper {
  position: relative;
  margin-top: 32px;
  z-index: 1;
}
.articles__info .articles__swiper .articles__swiper__info {
  position: absolute;
  left: 24px;
  bottom: 24px;
}
.articles__info .articles__swiper .articles__swiper__info .big__service {
  padding: 2px 10px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 90px;
  height: 22px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}
.articles__info .articles__swiper .articles__swiper__info__heading {
  width: 588px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 12px;
}
.articles__info .articles__swiper .articles__swiper__info__heading h3 {
  max-width: 509px;
}
.articles__info .articles__swiper .articles__swiper__info__heading img {
  width: 50px;
  height: 50px;
}
.articles__recent {
  padding: 32px 120px 1px 97px;
  background-color: #252532;
  margin-left: -51px;
}
.articles__recent__card {
  display: grid;
  grid-template-columns: 163px 310px 40px;
  grid-template-rows: 39px 52px;
  align-items: center;
  border-bottom: 1px solid #ffffff;
  padding: 32px 0;
}
.articles__recent__card__img {
  width: 142px;
  height: 91px;
  grid-row: 1 / span 2;
}
.articles__recent__card__button {
  width: 40px;
  height: 40px;
  grid-column-start: 3;
}
.articles__recent__card .big__service {
  padding: 2px 10px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 90px;
  height: 22px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}
.articles__recent__card .big__service:first-of-type {
  max-width: 135px;
  text-align: center;
}
.articles__recent__card p {
  grid-column-start: 2;
  max-width: 277px;
}
/* subscribe */
.subscribe {
  background-image: linear-gradient(to right, #0CBAF1, #E95CE9);
  border: none;
  padding: 38px 74px 31px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 64px;
}
.subscribe__heading {
  font-size: 40px;
  font-weight: 500;
  max-width: 520px;
}
.subscribe__send {
  width: 365px;
  height: 56px;
  padding: 3px 4px 4px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.07);
}
.subscribe__send__form {
  width: 219px;
  display: flex;
  justify-content: space-between;
}
.subscribe__send__form__icon {
  width: 24px;
  height: 24px;
}
.subscribe__send__button {
  width: 50px;
  height: 50px;
}
footer {
  position: relative;
}
footer .footer {
  background-color: transparent;
  margin-top: 118px;
  /* margin-bottom: 47px; */
  display: grid;
  /* grid-template-columns: 421px 234px 218px 319px; */
  grid-template-columns: 401px 234px 218px 339px;
  grid-template-rows: 130px 44px 84px;
}
footer .footer ul li {
  margin-bottom: 16px;
}
footer .footer ul li:first-of-type {
  font-size: 16px;
  font-weight: 500;
}
footer .footer__social {
  grid-column-start: 1;
  grid-row-start: 2;
}
footer .footer__social img {
  margin-right: 20px;
}
footer .footer__copyright {
  margin-top: 33px;
  width: 1200px;
  padding: 32px 0 40px 0;
  border-top: 1px solid;
  border-top-color: linear-gradient(to right, #0CBAF1, #E95CE9);
}
footer .footer__copyright p {
  text-align: center;
}
footer .footer__list_img__icon {
  width: 22px;
  height: 22px;
  align-self: center;
}
footer .footer__list_img li {
  display: flex;
  justify-content: space-between;
}
footer .footer__list_img li:nth-child(2) {
  width: 319px;
}
footer .footer__list_img li:nth-child(3) {
  width: 180px;
}
footer .footer__list_img li:nth-child(4) {
  width: 134px;
}
footer .footer ul:last-of-type {
  list-style-position: outside;
}
.not_found {
  margin-top: 87px;
  margin-bottom: 139px;
  width: 625px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.not_found__man {
  position: absolute;
  right: 0;
  top: 87px;
}
.not_found button {
  margin-top: 24px;
}
.list_discs {
  margin-bottom: 32px;
}
.list_discs li {
  list-style-type: disc;
  margin-left: 25px;
}
.testimonial__review1 {
  display: none;
}
.a_not-bold:hover {
  font-weight: 300;
}
